# backend/.env
SUPABASE_URL=https://ermyfynyjcotlgeghqvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybXlmeW55amNvdGxnZWdocXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDMxMTIsImV4cCI6MjA3MTUxOTExMn0.TnRH5tWMdEXjwC2SOdm8_sSUY3U9K7hTahT3KbT_xco
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybXlmeW55amNvdGxnZWdocXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0MzExMiwiZXhwIjoyMDcxNTE5MTEyfQ.OSMdLqX6FLxfEM1I1yllrRRhDRcHYlmmm7NIcM8UxiI
